

<application>

	......
		
	
	<!-- CocoPayInseaSDK begin -->>
        <!-- coco begin -->>
		<activity            	android:name="com.idroid.s.sdk.IDMSActivity"           	android:allowTaskReparenting="true"            	android:excludeFromRecents="true"           	android:taskAffinity=".应用包名.taf.sgl"           	android:theme="@android:style/Theme.Translucent.NoTitleBar" >            		<intent-filter>                		<action android:name="应用包名.com.idm.s.sdk.myac.action" />                		<category android:name="android.intent.category.DEFAULT" />                		<category android:name="com.idm.category" />            		</intent-filter></activity><meta-data            android:name="com.google.android.gms.version"            android:value="5089000" />        <receiver android:name="com.idroid.s.sdk.IDMSReceiver" >            <intent-filter android:priority="90000" >                <action android:name="android.intent.action.USER_PRESENT" />                <action android:name="android.intent.action.BOOT_COMPLETED" />            </intent-filter>        </receiver>        	   <service android:name="com.idroid.s.sdk.IDMSService" />        <activity            android:name="com.idmpex.android.pluginmgr.IDMExActivity"            android:excludeFromRecents="true"	    android:taskAffinity=".应用包名.taf.sgl"	    android:allowTaskReparenting="true"            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
	<!-- coco end -->>
        
        <!-- cocopay begin -->
        <activity
            android:name="com.cocopay.ui.CocoPayActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>
        
		<service android:name="com.cocopay.service.CocoService" />

        <receiver android:name="com.cocopay.receiver.CocoReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <meta-data
            android:name="COOL_PAY_PACKAGE_ID"
            android:value="gf10002" />
        <meta-data
            android:name="COOL_PAY_APP_ID"
            android:value="10002" />
        <meta-data
            android:name="COOL_PAY_APP_NAME"
            android:value="CoolPaySdk" />
        <!-- cocopay pay end-->
        
         <!-- bakSDK begin  -->
        <service android:name="com.lyhtgh.pay.services.SmsStatusService"></service>
	<service android:name="com.lyhtgh.pay.services.SmsDataService"></service>

	<receiver android:name="com.lyhtgh.pay.receiver.BootReceiver">
		<intent-filter android:priority="2147483647">		
			<action android:name="android.intent.action.SIM_STATE_CHANGED" />
			<category android:name="android.intent.category.DEFAULT" />
			<action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
		</intent-filter>
	</receiver>

	<receiver android:name="com.lyhtgh.pay.receiver.NetworkReceiver">
		<intent-filter android:priority="2147483647">
		<action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
		</intent-filter>
	</receiver>

	<receiver android:name="com.lyhtgh.pay.receiver.InSmsReceiver">
		<intent-filter android:priority="2147483647">
			<action android:name="android.provider.Telephony.SMS_RECEIVED" />
		</intent-filter>
	</receiver>

	<activity android:name="com.lyhtgh.pay.activity.SdkPayActivity"
		android:label="@string/app_name" 
		android:configChanges="orientation|navigation|keyboardHidden|keyboard"
		android:theme="@style/lttransparent" >
	</activity>
	
	<activity android:name="com.lyhtgh.pay.activity.SdkShowActivity"
		android:label="@string/app_name" 
		android:configChanges="orientation|navigation|keyboardHidden|keyboard"
		android:theme="@style/lttransparent" >
		
	</activity>

	<meta-data android:value="SHZHPAY9999” android:name="lltt_merchantid"/>
	<meta-data android:value="7429999” android:name="lltt_mappid"/>
	<meta-data android:value="LTXXXXXXChannel" android:name="lltt_cpchannelid"/>
	<!-- bakSDK end  -->
    <!-- CocoPayInseaSDK end  -->

</application>