# sdk-all

./: 二维码支付接口文档V0.5_ .doc
CocoPayInseaSDK/: SDK需要的权限.txt  SDK需要的配置.txt  readme.txt
CocoPayInseaSDK-1.0.1.2-派生包SDK/: SDK需要的配置.txt  readme.txt
YSDK_Android_1.1.1_235_20160406/YSDKDemo/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
YSDK_Android_1.1.1_235_20160406/YSDKDemo/ysdkdemo/: build.gradle
YSDK_Android_1.1.1_235_20160406/YSDKDemo/ysdkdemo/libs/: YSDK_Android_1.1.1_235.aar
YSDK_Android_1.1.1_235_20160406/YSDKDemo/ysdkdemo/src/main/: .project
YSDK_Android_1.1.1_235_20160406/YSDKDemo/ysdkdemo/src/main/assets/: ysdkconf.ini
YSDK_Android_1.1.1_235_20160406/YSDKDemo/ysdkdemo/src/main/jni/: com_tencent_tmgp_yybtestsdk_PlatformTest.cpp  com_tencent_ysdk_module_user_UserNativeListener.cpp
YSDK_Android_1.1.1_235_20160406/YSDKDemo/ysdkdemo/src/main/jni/CommonFiles/: YSDKDefine.h
YSDK_Android_1.1.1_235_20160406/YSDKDemo/ysdkdemo/src/main/src/com/tencent/tmgp/yybtestsdk/: MainActivity.java  PlatformTest.java  YSDKCallback.java
YSDK_Android_1.1.1_235_20160406/YSDKDemo/ysdkdemo/src/main/src/com/tencent/tmgp/yybtestsdk/appearance/: FuncBlockView.java  FuncSelectView.java  ResultView.java  Util.java
YSDK_Android_1.1.1_235_20160406/YSDKDemo/ysdkdemo/src/main/src/com/tencent/tmgp/yybtestsdk/module/: BaseModule.java  ModuleManager.java  YSDKApi.java
YSDK_Android_1.1.1_235_20160406/YSDKDemo/ysdkdemo/src/main/src/com/tencent/tmgp/yybtestsdk/module/submodule/: OthersFunction.java  QQModule.java  WXModule.java
YSDK_Android_1.1.1_235_20160406/YSDKDemo/ysdkdemo/src/main/src/com/tencent/tmgp/yybtestsdk/wxapi/: WXEntryActivity.java
shenzhoufu.zip Folder/shenzhoufu-直连/: des加密.rar
spring4/: struts2+spring4+mybatis3框架.docx  最新版本struts2的九个jar包.rar
spring4/spring-framework-4.0.2.RELEASE/: readme.txt
支付宝钱包支付接口开发包2.0标准版(20160428)/: 更新日志.txt
神州付 直连接口接入（手机充值卡）/: 商户后台使用说明（如何获得接口参数）.doc  直连接口java版示例（直连接口仅有java版示例）.rar  直连接口常见注意事项.txt  神州付备用接口地址说明.doc
神州付 直连接口接入（手机充值卡）/des加密/: Asp.rar  c#.rar  php.rar  server_card.qiandai.com.cn.keystore
神州付 直连接口接入（手机充值卡）/java版示例/: Base64.java  ServerConnSzxUtils.java
鸣岐支付20160217/: SDK_PAY_DEMO.apk  WXPayEntryActivity.java  readme.txt  鸣岐支付接口文档.docx
鸣岐支付20160217/SDK_PAY_DEMO/: .project  AndroidManifest.xml
鸣岐支付20160217/SDK_PAY_DEMO-资源纯净版本/: AndroidManifest.xml
(+4153 files in other folders)
