<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp" >

    <LinearLayout
        android:id="@+id/float_menu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/float_menu_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/float_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/float_user_bg"
            android:padding="4dp"
            android:text="用户"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/float_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/float_server_bg"
            android:padding="4dp"
            android:text="客服"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/float_view"
        android:layout_width="50dp"
        android:layout_height="50dp" >

        <ImageView
            android:id="@+id/float_view_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/float_logo" />
    </FrameLayout>

</FrameLayout>