<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="280.0dip"
        android:layout_height="240dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/content_bg" >

        <RelativeLayout
            android:id="@+id/ti_notice_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bg"
            android:padding="10.0dip" >

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15.0dip"
                    android:layout_height="15.0dip"
                    android:background="@drawable/dialog_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:textColor="@color/grey_text_bg"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_notic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="我的财产"
                android:textColor="@color/light_white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/iv_game_close"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sdk_delet" />
        </RelativeLayout>

        <com.game.sdk.xlistview.XListView
            android:id="@+id/lv_myscroe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ti_notice_title_layout"
            android:background="@color/light_white"
            android:divider="@color/tranparent"
            android:listSelector="@color/tranparent"
            android:overScrollMode="never"
            android:scrollbarThumbHorizontal="@color/tranparent"
            android:scrollbarThumbVertical="@color/tranparent" />
    </RelativeLayout>

</RelativeLayout>