apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = rootProject.ext.compileSdkVersion
        buildToolsVersion = rootProject.ext.buildToolsVersion

        defaultConfig.with {
            minSdkVersion.apiLevel = rootProject.ext.minSdkVersionApiLevel
            targetSdkVersion.apiLevel = rootProject.ext.targetSdkVersionApiLevel
            versionCode = rootProject.ext.versionCode
            versionName = rootProject.ext.versionName
            applicationId = rootProject.ext.demoPackageName
        }
    }

    android.lintOptions {
        abortOnError false
    }
    android.signingConfigs {
        debug {
            storeFile = file('./../debug.keystore')
        }

        create("signRelease") {
            storeFile = file('./../ysdk.keystore')
        }
    }
    android.buildTypes {
        release {
            minifyEnabled = true
            proguardFiles += file( './../proguard-rules.pro')
        }
    }

    android.ndk {
        moduleName = "YSDKDemo"
        cppFlags.add("-Werror")
        ldLibs.addAll(["log"])
        stl = "gnustl_static"
    }

    android.productFlavors {
        create("all")
    }

}

dependencies {
    compile(name:'YSDK_Android_1.1.1_235', ext:'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:18.0.+'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}