<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android
"
    package="com.example.sdk_pay_demo"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
         
          <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
               
        <activity android:name="com.mq.pay.MqhyPayActivity"
             android:screenOrientation="portrait"
             android:configChanges="orientation|keyboardHidden|navigation|screenSize"/>
        
        <activity
            android:name="com.alipay.sdk.app.H5PayActivity"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>
        
        <activity android:name="com.mq.pay.szf.SzfCardPayActivity" 
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden|navigation|screenSize"/>
        
        <activity android:name=".wxapi.WXPayEntryActivity" android:exported="true"
            android:launchMode="singleTop"/> 
    </application>

</manifest>
