<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000" >

    <RelativeLayout
        android:id="@+id/ll_update_warning"
        android:layout_width="280.0dip"
        android:layout_height="240.0dip"
        android:layout_centerInParent="true"
        android:background="@color/content_bg"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/rl_update_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bg"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/tv_update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="更新提示"
                android:textColor="@color/light_white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/img_update_close"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sdk_delet" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_update_btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip" >

            <TextView
                android:id="@+id/tv_update_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_comfirm_selector"
                android:gravity="center"
                android:text="更新至最新版本"
                android:textColor="@color/light_white"
                android:textSize="16dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_mobile_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_not_update"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/common_cancel_selector"
                    android:gravity="center"
                    android:text="暂不更新"
                    android:textColor="@color/light_white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_update"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_weight="2"
                    android:background="@drawable/common_comfirm_selector"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="继续使用移动数据更新"
                    android:textColor="@color/light_white"
                    android:textSize="16dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rl_update_btnLayout"
            android:layout_below="@id/rl_update_title_layout"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_update_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15.0dip"
                android:textColor="@color/title_bg"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_game_update"
        android:layout_width="280.0dip"
        android:layout_height="240.0dip"
        android:layout_centerInParent="true"
        android:background="@color/content_bg"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rl_game_update_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bg"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/tv_game_update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="游戏更新"
                android:textColor="@color/light_white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/img_game_update_close"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sdk_delet" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_game_update_title"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_update_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_update_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本:"
                    android:textColor="@color/title_bg"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_update_version_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/red_text_bty"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_update_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="大小:"
                    android:textColor="@color/title_bg"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_update_size_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/red_text_bty"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_update_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_update_rate"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="0kb/s"
                    android:textColor="@color/red_text_bty"
                    android:textSize="14dp" />

                <ProgressBar
                    android:id="@+id/pb_update"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5.0dip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/tv_update_rate"
                    android:focusable="false"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/upload_progress_bg" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>