<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/tranparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/listview_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/listview_footer_progressbar"
            android:layout_width="10.0dp"
            android:layout_height="10.0dp"
            android:layout_centerVertical="true"
            android:background="@drawable/xs_loading"
            android:visibility="gone" />

        <TextView
            android:id="@+id/listview_footer_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@id/listview_footer_progressbar"
            android:text="查看更多"
            android:textColor="@color/gray" />
    </RelativeLayout>

</LinearLayout>