<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="280.0dip"
        android:layout_height="240dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@color/content_bg" >

        <RelativeLayout
            android:id="@+id/ti_notice_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bg"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/tv_notic_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="@color/light_white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/img_del"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/sdk_delet" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_userinfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ti_notice_title_layout"
            android:layout_margin="10.0dip" >

            <ImageView
                android:id="@+id/iv_headimg"
                android:layout_width="45.0dip"
                android:layout_height="45.0dip"
                android:background="@drawable/default_headimg"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/ll_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="15.0dip"
                    android:layout_height="15.0dip"
                    android:background="@drawable/new_message"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:text="有新消息"
                    android:textColor="@color/boundary_bg"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_userinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@id/ll_notice"
                android:layout_toRightOf="@id/iv_headimg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_usercenter_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/red_text_bty"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_usercenter_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5.0dip"
                    android:textColor="@color/title_bg"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_userinfo_layout"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_usercenter_one"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_white_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <RelativeLayout
                    android:id="@+id/rl_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:text="我的财产"
                        android:textColor="@color/title_bg"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/enter_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/boundary_bg" />

                <RelativeLayout
                    android:id="@+id/rl_bind_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:text="绑定邮箱"
                        android:textColor="@color/title_bg"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/iv_bind_eamil"
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/unbind" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/boundary_bg" />

                <RelativeLayout
                    android:id="@+id/rl_modify_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:text="修改密码"
                        android:textColor="@color/title_bg"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/enter_arrow" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_usercenter_two"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1"
                android:background="@drawable/common_white_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <RelativeLayout
                    android:id="@+id/rl_pay_record"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:text="支付记录"
                        android:textColor="@color/title_bg"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/enter_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/boundary_bg" />

                <RelativeLayout
                    android:id="@+id/rl_bind_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:text="联系客服"
                        android:textColor="@color/title_bg"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/enter_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="@color/boundary_bg" />

                <RelativeLayout
                    android:id="@+id/rl_exit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:text="退出"
                        android:textColor="@color/title_bg"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="10.0dip"
                        android:layout_height="10.0dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/exit" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>