<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_yxb_date"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center"
        android:paddingBottom="5.0dip"
        android:singleLine="true"
        android:textColor="@color/title_bg"
        android:textSize="12dp" />

    <View
        android:layout_width="0.5dip"
        android:layout_height="match_parent"
        android:background="@color/boundary_bg" />

    <TextView
        android:id="@+id/tv_yxb_type"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="5.0dip"
        android:singleLine="true"
        android:textColor="@color/title_bg"
        android:textSize="12dp" />

    <View
        android:layout_width="0.5dip"
        android:layout_height="match_parent"
        android:background="@color/boundary_bg" />

    <TextView
        android:id="@+id/tv_yxb_store"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:paddingBottom="5.0dip"
        android:singleLine="true"
        android:textColor="@color/title_bg"
        android:textSize="12dp" />

</LinearLayout>