<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_pay_loading"
        android:layout_width="280.0dip"
        android:layout_height="240.0dip"
        android:layout_centerInParent="true"
        android:background="@color/content_bg"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/ti_pay_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bg"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/tv_pay_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="订单支付"
                android:textColor="@color/light_white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/img_pay_close"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/sdk_delet" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ti_pay_title_layout"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_loadingtu"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:background="@drawable/xs_loading" />

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:textColor="@color/title_bg"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_pay_content"
        android:layout_width="280.0dip"
        android:layout_height="240.0dip"
        android:layout_centerInParent="true"
        android:background="@color/content_bg"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/rl_pay_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bg"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/tv_web_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="订单支付"
                android:textColor="@color/light_white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/img_payed_close"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/sdk_delet" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_pay_title_layout"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="3.5"
                    android:orientation="vertical"
                    android:paddingLeft="10.0dip"
                    android:paddingTop="10.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10.0dip"
                        android:text="订单详情"
                        android:textColor="@color/red_text_bty"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_pay_gamename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:singleLine="true"
                        android:textColor="@color/title_bg"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_pay_procuctname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:singleLine="true"
                        android:textColor="@color/title_bg"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tv_pay_ordermoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:singleLine="true"
                        android:textColor="@color/title_bg"
                        android:textSize="10dp" />

                    <RelativeLayout
                        android:id="@+id/ptb_check_layout"
                        android:layout_width="match_parent"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="5.0dip" >

                        <ImageView
                            android:id="@+id/ptb_checked"
                            android:layout_width="10.0dip"
                            android:layout_height="10.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10.0dip"
                            android:background="@drawable/check_off" />

                        <TextView
                            android:id="@+id/ptb_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5.0dip"
                            android:layout_toLeftOf="@id/ptb_checked"
                            android:singleLine="true"
                            android:textColor="@color/title_bg"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/yxb_check_layout"
                        android:layout_width="match_parent"
                        android:layout_height="20.0dip"
                        android:layout_marginLeft="5.0dip" >

                        <ImageView
                            android:id="@+id/yxb_checked"
                            android:layout_width="10.0dip"
                            android:layout_height="10.0dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10.0dip"
                            android:background="@drawable/check_off" />

                        <TextView
                            android:id="@+id/yxb_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5.0dip"
                            android:layout_toLeftOf="@id/yxb_checked"
                            android:singleLine="true"
                            android:textColor="@color/title_bg"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/vitualb_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:singleLine="true"
                        android:text="(1积分可抵扣1元)"
                        android:textColor="@color/boundary_bg"
                        android:textSize="10dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/boundary_bg" />

                <TextView
                    android:id="@+id/tv_pay_value"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/red_text_bty"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dip"
                android:layout_height="match_parent"
                android:background="@color/boundary_bg" />

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:padding="10.0dip" >

                <TextView
                    android:id="@+id/tv_paymode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="@color/red_text_bty"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_affirm_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/common_comfirm_selector"
                    android:gravity="center"
                    android:text="立即充值"
                    android:textColor="@color/light_white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/tv_affirm_pay"
                    android:layout_below="@id/tv_paymode"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/alipay_layout"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/iv_alipay"
                            android:layout_width="35.0dip"
                            android:layout_height="35.0dip"
                            android:layout_centerInParent="true"
                            android:background="@drawable/sdk_alipay" />

                        <ImageView
                            android:id="@+id/alipay_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/iv_alipay"
                            android:layout_alignTop="@id/iv_alipay"
                            android:layout_marginRight="2.0dip"
                            android:layout_marginTop="2.0dip"
                            android:background="@drawable/pay_select"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/weixin_layout"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <ImageView
                            android:id="@+id/iv_weixin"
                            android:layout_width="35.0dip"
                            android:layout_height="35.0dip"
                            android:layout_centerInParent="true"
                            android:background="@drawable/sdk_wxpay" />

                        <ImageView
                            android:id="@+id/weixin_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/iv_weixin"
                            android:layout_alignTop="@id/iv_weixin"
                            android:layout_marginRight="2.0dip"
                            android:layout_marginTop="2.0dip"
                            android:background="@drawable/pay_select"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>