<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_gameitem_icon"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:layout_centerVertical="true"
        android:layout_margin="10.0dip"
        android:background="@drawable/default_icon"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ll_gameitem_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_gameitem_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_gameitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="乱斗堂2"
            android:textColor="@color/title_bg"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_gameitem_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5.0dip"
            android:singleLine="true"
            android:text="专用积分： 100"
            android:textColor="@color/red_text_bty"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>