<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="280.0dip"
        android:layout_height="240.0dip"
        android:layout_centerInParent="true"
        android:background="@color/content_bg"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/ti_pay_fail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bg"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/tv_pay_fail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="充值失败"
                android:textColor="@color/light_white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/iv_pay_fail_close"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sdk_delet" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_contact_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/common_comfirm_selector"
            android:gravity="center"
            android:text="联系客服"
            android:textColor="@color/light_white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_contact_server"
            android:layout_below="@id/ti_pay_fail_layout"
            android:gravity="center"
            android:text="如有问题，请尽快联系客服！"
            android:textColor="@color/title_bg"
            android:textSize="14dp" />
    </RelativeLayout>

</RelativeLayout>