<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000" >

    <RelativeLayout
        android:layout_width="280.0dip"
        android:layout_height="240.0dip"
        android:layout_centerInParent="true"
        android:background="@color/content_bg"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/ti_web_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bg"
            android:padding="10.0dip" >

            <LinearLayout
                android:id="@+id/ll_web_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="15.0dip"
                    android:layout_height="15.0dip"
                    android:background="@drawable/dialog_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/grey_text_bg"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_web_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/light_white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/img_web_close"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/sdk_delet" />
        </RelativeLayout>

        <WebView
            android:id="@+id/wv_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/ti_web_title_layout" />
    </RelativeLayout>

</RelativeLayout>