<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0000000" >

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="280.0dip"
        android:layout_height="240dip"
        android:layout_centerInParent="true"
        android:background="@color/content_bg" >

        <RelativeLayout
            android:id="@+id/rl_register_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bg"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/tv_register_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="用户注册"
                android:textColor="@color/light_white"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:background="@drawable/sdk_delet" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userregister_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/common_comfirm_selector"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="@color/light_white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_userregister_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_userregister_login"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:background="@drawable/common_comfirm_selector"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/light_white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_register_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_userregister_register"
            android:layout_below="@id/rl_register_title_layout"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/common_white_bg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10.0dip" >

            <RelativeLayout
                android:id="@+id/rl_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_username"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_centerVertical="true"
                    android:src="@drawable/username_image" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_toRightOf="@id/iv_username"
                    android:background="@null"
                    android:hint="请输入用户名"
                    android:imeOptions="flagNoFullscreen"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@color/boundary_bg" />

            <RelativeLayout
                android:id="@+id/rl_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_pwd"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_centerVertical="true"
                    android:src="@drawable/password_image" />

                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_toLeftOf="@id/btn_forget"
                    android:layout_toRightOf="@+id/iv_pwd"
                    android:background="@null"
                    android:hint="请输入登录密码"
                    android:imeOptions="flagNoFullscreen"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="#818181"
                    android:textColorHint="#c8c8c8"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>