<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5.0dip"
        android:singleLine="true"
        android:textColor="@color/title_bg"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="2.0dip"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/title_bg"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_notice_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="2.0dip"
        android:gravity="right"
        android:textColor="@color/title_bg"
        android:textSize="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="5.0dip"
        android:background="@color/boundary_bg" />

</LinearLayout>