<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    style="@style/gridview_llayout">
    
    <TextView 
        android:id="@+id/item_txt"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="#000000"       
        android:background="@drawable/gridview_click"/>
    

</LinearLayout>
