<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
	android:orientation="vertical"
	android:background="@drawable/actionbar_top_round_shap"
	>
    <LinearLayout
        android:clickable="true"
	    android:focusable="true" 
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"

	    android:orientation="horizontal" >
	    
        <!-- 左侧返回和插件图片 -->
	    <LinearLayout 
	        android:clickable="true"
			android:focusable="true" 
	        android:id="@+id/actionBarReturn"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="5dp"	        
	        >
			<ImageView 
	        android:id="@+id/actionBarBack"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/actionbar_back_selector"
	        android:layout_gravity="center_vertical"
	        />
			<!-- 
		     <ImageView 
		        android:id="@+id/plugIcon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/logo_safe"
		        android:layout_gravity="left"
		        />   
		         -->     

	    </LinearLayout>
	    
	    <TextView 
	        android:id="@+id/TactionBarTitle"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="#ffffff"
	        android:textSize="21sp"
	        android:text="@string/main_title"
	        android:layout_marginLeft="5dp"
	        />
	    
	    <!--  
	     <LinearLayout 
	        android:clickable="true"
			android:focusable="true" 
	        android:id="@+id/LactionBarClose"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:background="@drawable/fur_qmi_ic_btn_click_right_selector"
	        >
		     <ImageView  
			    android:id="@+id/actionBarClose"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/title_close"
		        android:layout_gravity="right"
		        />    
	         
	     </LinearLayout>
	     -->
			
	</LinearLayout>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-2dp"
        android:src="#b0b0b0"
        />
</LinearLayout>

