<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    android:paddingBottom="8dp"
 	style="@style/dialog_layout"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/holo_color"
        android:textSize="22sp"
        android:id="@+id/title_dialog"
    />

    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:src="#b0b0b0"
    />
	<ScrollView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

		<LinearLayout 
			android:id="@+id/select_item"
	    	android:layout_width="285dp"
	    	android:layout_height="200dp"
	    	android:orientation="vertical"
	        >
	        
	    </LinearLayout>
	</ScrollView> 
    
</LinearLayout>
