<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 实心 -->
    <solid android:color="@color/demo_background" />

    <!-- 描边 -->
    <stroke
        android:width="1dp"
        android:color="@color/holo_color" />
    
     <!-- 圆角 -->
     <corners
     	android:radius="8dp" />

    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />
    

</shape>
