<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 实心 -->
    <solid android:color="@android:color/white" />

    <!-- 描边 -->
    <stroke
        android:width="1dp"
        android:color="@color/holo_color" />
    
     <!-- 圆角 -->
     <corners
     	android:radius="8dp" />

    <padding
        android:bottom="5dp"
        android:left="0.5dp"
        android:right="0.5dp"
        android:top="0dp" />

</shape>