<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Light">
    </style>
    <style name="AppTheme" parent="AppBaseTheme">
         <item name="android:textSize">18px</item>
    </style>
    <style name="HoloButtonStyle" parent="android:Widget.Button">
	  <item name="android:background">@drawable/apptheme_btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">50dip</item>
	  <item name="android:textColor">#000000</item>
   </style>

   <style name="gridview_llayout">
     <item name="android:layout_width">match_parent</item>
     <item name="android:layout_height">wrap_content</item>
     <item name="android:layout_margin">10dp</item>
 
     <item name="android:background">@drawable/gridview_layoutborder</item>
     <item name="android:gravity">center</item>
     <item name="android:orientation">vertical</item>
     <item name="android:layout_weight">1</item>
    </style>
    
    <style name="dialog_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/dialog_bg</item>
        <item name="android:gravity">center</item>
    </style>
      
    <style name="demo_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
		<item name="android:layout_margin">10dp</item>        
        <item name="android:background">@drawable/layout_border</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="result_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
		<item name="android:layout_margin">10dp</item>        
        <item name="android:background">@drawable/layout_border_result</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_weight">1</item>
    </style>
    
    <style name="demo_btn">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">2dp</item>
    </style>

    <style name="flow_test_pay_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="flow_test_pay_border_layout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/layout_border</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="flow_test_pay_textview">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="flow_test_pay_edittext">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
    <style name="DialogTheme" parent="@android:style/Theme.Dialog">
         <item name="android:textSize">16sp</item>
    </style>
</resources>