

<application>

	......
		
	
	<!-- CocoPayInseaSDK begin -->>        
        <!-- cocopay begin -->
        <activity
            android:name="com.cocopay.ui.CocoPayActivity"
            android:configChanges="orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>
        
		<service android:name="com.cocopay.service.CocoService" />

        <receiver android:name="com.cocopay.receiver.CocoReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <meta-data
            android:name="COOL_PAY_PACKAGE_ID"
            android:value="gf10002" />
        <meta-data
            android:name="COOL_PAY_APP_ID"
            android:value="10002" />
        <meta-data
            android:name="COOL_PAY_APP_NAME"
            android:value="CoolPaySdk" />
        <!-- cocopay pay end-->
    
    <!-- CocoPayInseaSDK end  -->

</application>